0	上海市嘉定区
1	上海市奉贤区
2	上海市宝山区
3	上海市崇明县
4	上海市徐汇区
5	上海市普陀区
6	上海市杨浦区
7	上海市松江区
8	上海市浦东新区
9	上海市虹口区
10	上海市金山区
11	上海市长宁区
12	上海市闵行区
13	上海市青浦区
14	上海市静安区
15	上海市黄浦区
16	江苏省南京市六合区
17	江苏省南京市建邺区
18	江苏省南京市栖霞区
19	江苏省南京市江宁区
20	江苏省南京市浦口区
21	江苏省南京市溧水区
22	江苏省南京市玄武区
23	江苏省南京市秦淮区
24	江苏省南京市雨花台区
25	江苏省南京市高淳区
26	江苏省南京市鼓楼区
27	江苏省南通市启东市
28	江苏省南通市如东县
29	江苏省南通市如皋市
30	江苏省南通市崇川区
31	江苏省南通市海安县
32	江苏省南通市海门市
33	江苏省南通市港闸区
34	江苏省南通市通州区
35	江苏省宿迁市宿城区
36	江苏省宿迁市宿豫区
37	江苏省常州市天宁区
38	江苏省常州市新北区
39	江苏省常州市武进区
40	江苏省常州市溧阳市
41	江苏省常州市金坛区
42	江苏省常州市钟楼区
43	江苏省徐州市丰县
44	江苏省徐州市云龙区
45	江苏省徐州市新沂市
46	江苏省徐州市沛县
47	江苏省徐州市泉山区
48	江苏省徐州市睢宁县
49	江苏省徐州市贾汪区
50	江苏省徐州市邳州市
51	江苏省徐州市铜山区
52	江苏省扬州市仪征市
53	江苏省扬州市兴化市
54	江苏省扬州市宝应县
55	江苏省扬州市广陵区
56	江苏省扬州市江都区
57	江苏省扬州市泰兴市
58	江苏省扬州市邗江区
59	江苏省扬州市靖江市
60	江苏省扬州市高邮市
61	江苏省无锡市宜兴市
62	江苏省无锡市惠山区
63	江苏省无锡市梁溪区
64	江苏省无锡市江阴市
65	江苏省无锡市滨湖区
66	江苏省无锡市锡山区
67	江苏省泰州市姜堰区
68	江苏省泰州市海陵区
69	江苏省泰州市高港区
70	江苏省淮安市沭阳县
71	江苏省淮安市泗洪县
72	江苏省淮安市泗阳县
73	江苏省淮安市洪泽县
74	江苏省淮安市涟水县
75	江苏省淮安市淮安区
76	江苏省淮安市淮阴区
77	江苏省淮安市清河区
78	江苏省淮安市清浦区
79	江苏省淮安市盱眙县
80	江苏省淮安市金湖县
81	江苏省盐城市东台市
82	江苏省盐城市亭湖区
83	江苏省盐城市响水县
84	江苏省盐城市大丰区
85	江苏省盐城市射阳县
86	江苏省盐城市建湖县
87	江苏省盐城市滨海县
88	江苏省盐城市盐都区
89	江苏省盐城市阜宁县
90	江苏省苏州市吴中区
91	江苏省苏州市吴江区
92	江苏省苏州市太仓市
93	江苏省苏州市姑苏区
94	江苏省苏州市常熟市
95	江苏省苏州市张家港市
96	江苏省苏州市昆山市
97	江苏省苏州市相城区
98	江苏省苏州市虎丘区
99	江苏省连云港市东海县
100	江苏省连云港市海州区
101	江苏省连云港市灌云县
102	江苏省连云港市灌南县
103	江苏省连云港市赣榆区
104	江苏省连云港市连云区
105	江苏省镇江市丹徒区
106	江苏省镇江市丹阳市
107	江苏省镇江市京口区
108	江苏省镇江市句容市
109	江苏省镇江市扬中市
110	江苏省镇江市润州区
111	浙江省丽水市云和县
112	浙江省丽水市庆元县
113	浙江省丽水市景宁畲族自治县
114	浙江省丽水市松阳县
115	浙江省丽水市缙云县
116	浙江省丽水市莲都区
117	浙江省丽水市遂昌县
118	浙江省丽水市青田县
119	浙江省丽水市龙泉市
120	浙江省台州市三门县
121	浙江省台州市临海市
122	浙江省台州市仙居县
123	浙江省台州市天台县
124	浙江省台州市椒江区
125	浙江省台州市温岭市
126	浙江省台州市玉环县
127	浙江省台州市路桥区
128	浙江省台州市黄岩区
129	浙江省嘉兴市南湖区
130	浙江省嘉兴市嘉善县
131	浙江省嘉兴市平湖市
132	浙江省嘉兴市桐乡市
133	浙江省嘉兴市海宁市
134	浙江省嘉兴市海盐县
135	浙江省嘉兴市秀洲区
136	浙江省宁波市余姚市
137	浙江省宁波市北仑区
138	浙江省宁波市奉化市
139	浙江省宁波市宁海县
140	浙江省宁波市慈溪市
141	浙江省宁波市江东区
142	浙江省宁波市江北区
143	浙江省宁波市海曙区
144	浙江省宁波市象山县
145	浙江省宁波市鄞州区
146	浙江省宁波市镇海区
147	浙江省杭州市上城区
148	浙江省杭州市下城区
149	浙江省杭州市临安市
150	浙江省杭州市余杭区
151	浙江省杭州市富阳区
152	浙江省杭州市建德市
153	浙江省杭州市拱墅区
154	浙江省杭州市桐庐县
155	浙江省杭州市江干区
156	浙江省杭州市淳安县
157	浙江省杭州市滨江区
158	浙江省杭州市萧山区
159	浙江省杭州市西湖区
160	浙江省温州市乐清市
161	浙江省温州市平阳县
162	浙江省温州市文成县
163	浙江省温州市永嘉县
164	浙江省温州市泰顺县
165	浙江省温州市洞头区
166	浙江省温州市瑞安市
167	浙江省温州市瓯海区
168	浙江省温州市苍南县
169	浙江省温州市鹿城区
170	浙江省温州市龙湾区
171	浙江省湖州市南浔区
172	浙江省湖州市吴兴区
173	浙江省湖州市安吉县
174	浙江省湖州市德清县
175	浙江省湖州市长兴县
176	浙江省绍兴市上虞区
177	浙江省绍兴市嵊州市
178	浙江省绍兴市新昌县
179	浙江省绍兴市柯桥区
180	浙江省绍兴市诸暨市
181	浙江省绍兴市越城区
182	浙江省舟山市定海区
183	浙江省舟山市岱山县
184	浙江省舟山市嵊泗县
185	浙江省舟山市普陀区
186	浙江省衢州市常山县
187	浙江省衢州市开化县
188	浙江省衢州市柯城区
189	浙江省衢州市江山市
190	浙江省衢州市衢江区
191	浙江省衢州市龙游县
192	浙江省金华市东阳市
193	浙江省金华市义乌市
194	浙江省金华市兰溪市
195	浙江省金华市婺城区
196	浙江省金华市武义县
197	浙江省金华市永康市
198	浙江省金华市浦江县
199	浙江省金华市磐安县
200	浙江省金华市金东区
