[Encoder]
	Name=gcn_basis
	DropoutKeepProbability=0.8
	InternalEncoderDimension=100
	NumberOfBasisFunctions=1
	NumberOfLayers=1
	UseInputTransform=Yes
	UseOutputTransform=No
	AddDiagonal=No
	DiagonalCoefficients=No
	SkipConnections=None
	StoreEdgeData=No
	RandomInput=No
	PartiallyRandomInput=No
	Concatenation=No

[Decoder]
	Name=bilinear-diag
	RegularizationParameter=0.05

[Shared]
	CodeDimension=100

[Optimizer]
	MaxGradientNorm=1
	ReportTrainLossEvery=250

	[EarlyStopping]
		CheckEvery=500
		BurninPhaseDuration=30000

	[Algorithm]
		Name=Adam
		learning_rate=0.01

[General]
	NegativeSampleRate=1
	GraphSplitSize=0.5
	ExperimentName=models/GcnBlock
	GraphBatchSize=900

[Evaluation]
	Metric=Accuracy
	Dataset=Positive
