[Encoder]
	Name=gcn_basis
	DropoutKeepProbability=0.8
	InternalEncoderDimension=200
	NumberOfBasisFunctions=5
	NumberOfLayers=2
	UseInputTransform=Yes
	UseOutputTransform=No
	AddDiagonal=No
	DiagonalCoefficients=No
	SkipConnections=None
	StoreEdgeData=No
	RandomInput=No
	PartiallyRandomInput=No
	Concatenation=No

[Decoder]
	Name=bilinear-diag
	RegularizationParameter=0.05

[Shared]
	CodeDimension=200

[Optimizer]
	MaxGradientNorm=1
	ReportTrainLossEvery=250

	[EarlyStopping]
		CheckEvery=500
		BurninPhaseDuration=20000

	[Algorithm]
		Name=Adam
		learning_rate=0.01

[General]
	NegativeSampleRate=10
	GraphSplitSize=1
	ExperimentName=models/GcnBlock
	GraphBatchSize=1000

[Evaluation]
	Metric=Accuracy
