[Encoder]
	Name=gcn_basis
	DropoutKeepProbability=0.8
	InternalEncoderDimension=500
	NumberOfBasisFunctions=1
	NumberOfLayers=1
	UseInputTransform=Yes
	UseOutputTransform=No
	AddDiagonal=No
	DiagonalCoefficients=No
	SkipConnections=None
	StoreEdgeData=No
	RandomInput=No
	PartiallyRandomInput=No
	Concatenation=No

[Decoder]
	Name=bilinear-diag
	RegularizationParameter=0.05
	Output=True

[Shared]
	CodeDimension=500

[Optimizer]
	MaxGradientNorm=1
	ReportTrainLossEvery=50

	[EarlyStopping]
		CheckEvery=50
		BurninPhaseDuration=1000

	[Algorithm]
		Name=Adam
		learning_rate=0.005

[General]
	NegativeSampleRate=0.25
	GraphSplitSize=0.5
	ExperimentName=models/GcnBlock
	GraphBatchSize=-1

[Evaluation]
	Metric=Accuracy
	Dataset=Positive
